<!DOCTYPE html>
<!-- Höfundur: Andri Fannar Kristjánsson, afk6@hi.is -->
<html lang="is">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Andri Fannar Kristjánsson" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Heimadæmi 1</title>
  </head>
  <body>
    <main>
      <article>
        <header>
          <h1>Heimadæmi 2</h1>
        </header>
        <h2>
          Hér má finna hlekki á forritunarverkefni í heimadæmi 2:
        </h2>
        <nav>
          <ul>
            <li>
              <a href="https://andrifannar.github.io/tolvugrafik-verkefni-2023/Verkefni-2/sierpinski/2D_Sierpinski_Gasket.html">Þríhyrningur Sierpinskis</a>
            </li>
          </ul>
        </nav>
      </article>
    </main>
  </body>
</html>
